:root {
    --dark-blue: #363f5f
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%;
}

body {
    background: #f0f2f5;

    font-family: 'Poppins', sans-serif;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.container {
    width: min(90vw, 800px);

    margin: auto;
}


/*Titles ============== */
h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;

    font-weight: 700;
    color: var(--dark-blue)
}

/*Links and Buttons ============== */

a {
    color: #49AA26;
    text-decoration: none;
}

a:hover {
    color: #3dd705;
}

.btn-new {
    display: inline-block;
    margin-bottom: .8rem;
}

button {
    width: 100%;
    height: 50px;

    background:#49AA26;
    color: #fff;

    padding: 0;
    
    border: none;
    border-radius: .2rem ;

    cursor: pointer;
}

button:hover {
    background: #3dd705;
}

.btn {
    width: 100%;
    height: 50px; 
}
.btn.cancel {
    color: #e92929;

    border: 2px red solid;
    border-radius: 0.25rem;

    height: 50px;
    
    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0.7;
}

.btn.cancel:hover {
    opacity: 1;
}

.input-group.actions .btn,
.input-group.actions button {
    width: 48%;
}
/*Header ============== */

header {
    display: flex;
    justify-content: center;
    background: #11698E;

    height: 35vh;

}

#logo {

    padding-top: 5rem;

    color: #fff;
    font-weight: 100;
    letter-spacing: 1em;
    font-size: 2.5em;

    text-align: center;

}

#balance {
    margin-top: -4.9rem;
}

#balance h2 {
    color: #fff;

    margin-top: 0;
}

.card {
    background: #fff;

    padding: 1.5rem 4rem;
    margin-bottom: 2rem;

    border-radius: 0.25rem;
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;

    margin-top: 1rem;
}


.card.total {
    background: #16C79A;
}

#transaction {
    display: block;
    width: 100%;
    overflow-x: auto;
}
#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969cb3;
}

table thead tr th:first-child, 
table tbody tr td:first-child
{
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child, 
table tbody tr td:last-child{
    border-radius: 0 0.25rem 0.25rem 0;
}

table thead th {
    background: white;

    font-weight: normal;
    padding: 1rem 2rem;

    text-align: left;
}

table tbody tr {
    opacity: 0.7
}

table tbody tr:hover {
    opacity: 1
}

table tbody td {
    background:white;
    padding: 1rem 2rem;
}

td.description {
    color: var(--dark-blue);
}

td.income {
    color: #12a454;
}

td.expense {
    color: #e92929;
}

td img {
    cursor: pointer;
}

/*Modal ============== */

.modal-overlay {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 100%;

    background: rgba(0, 0, 0, 0.7 );
    
    position: fixed;
    top: 0;

    opacity: 0;
    visibility: hidden;

    z-index: 999;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: #F0F2F5;

    padding: 2.4rem;

    position: relative;

    width: 90%;
    max-width: 500px;

}

/*Header ============== */

#form {
    max-width: 500px;

   
   

}

#form h2 {
    margin-top: 0;
}

input {
    border: none;
    border-radius: 02.rem;

    padding: 0.8rem;

    width: 100%;
}

.input-group {
    margin-top: 0.8rem;
}

.input-group small {
    opacity: 0.4;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}



footer {
    text-align: center;

    padding: 4rem 0 2rem;
    margin-top: 8rem;

    color: var(--dark-blue);

    opacity: 0.6;
    
    
}

/*Responsive ============== */
@media (min-width: 835px) {

    html {
        font-size: 87.5%;
    }

    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }

   
}

@media (max-width: 500px) {
    #logo {
        font-size: 1.5rem;
    }
}


